<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Antic+Didone&family=Dancing+Script:wght@400..700&family=Sacramento&display=swap" rel="stylesheet">
  <title>Explore Geometry</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .button {
      width: 100px;
      height: 20px;
      border-radius: 100px;
      background-color: #27212d;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button a {
      font-family: 'Antic Didone', serif;
      font-size: 14px;
      color: white;
      text-decoration: none;
    }
    .antic-didone-regular {
      font-family: 'Antic Didone', serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>
<body style="background-color:#0d0d0d">
  <div class="container">
    <div>
      <img src="https://imgix2.ruangguru.com/assets/miscellaneous/png_9qvfjs_9501.png" style="width: 110px; height: 70px; margin-top: 4px; ">
    </div>
    <div></div>
    <div>
      <div class="button">
        <a href=ruanghitung.html">Back To Home</a>
      </div>
    </div>
  </div>
</body>
</html>
